//new
7 "" !="Exile_Unit_GhostPlayer" !="Steerable_Parachute_F" !"CMflare" !"I_UAV" !"LaserTarget" !"SLAM" !"SatchelCharge_Remote_Ammo" !"DemoCharge" !"ClaymoreDirectionalMine" !"IEDUrban" !"G_40mm_" !"F_40mm_" !="Exile_Ammo_Swing" !"F_Signal" !="I_IRStrobe" !="O_IRStrobe" !="NVG_TargetG" !"WeaponHolder" !"Supply" !"B_" !"SmokeShell" !"IEDLand" !"APERS" !="O_HMG_01_weapon_F" !="O_HMG_01_F" !="O_HMG_01_support_F" !"Chemlight" !="GrenadeHand" !="mini_Grenade" !="SmokeLauncherAmmo" !="R_PG32V_F" !="Sign_Arrow_F" !="Exile_Ammo_Swoosh" !="Exile_Ammo_Boing" !="#smokesource" !="Exile_Animal_Goat_Black" !="Exile_Animal_Goat_Dirty" !="Exile_Animal_Goat_White" !="Exile_Animal_Goat_Old" !="Exile_Animal_Goat_Spotted" !="Exile_Animal_Hen_White" !="Exile_Animal_Rooster_Brown" !="Exile_Animal_Rooster_White" !="Exile_Animal_Rooster_Gold" !="Exile_Animal_Sheep_Beige" !="Exile_Animal_Sheep_White" !="Exile_Animal_Sheep_Brown" !="Exile_Animal_Sheep_Spotted" !="Exile_Animal_Sheep_Tricolor"
1 "IEDLand"
1 "IEDUrban"
1 "APERS"
1 "GrenadeHand"
1 "mini_Grenade"
1 "SmokeLauncherAmmo"
1 "NVG_TargetG"
1 "O_IRStrobe"
1 "I_IRStrobe"
1 "F_Signal"
1 "F_40mm_"
1 "G_40mm_"
1 "DemoCharge"
1 "ClaymoreDirectionalMine"
1 "SLAM"
1 "SatchelCharge_Remote_Ammo"
1 "I_UAV"
1 "O_HMG_01_F"
1 "Sign_Arrow_F"
1 "Steerable_Parachute_F"
1 "R_PG32V_F"
1 "#smokesource"